<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Selim Ozdogan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">

  <style>
    .experience li {
      list-style-type: none;
    }

    .experience li::before {
      content: "⋇";
      margin-right: 1.2vw;
      margin-left: -1.8vw;
    }
  </style>
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Selim Ozdogan</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </div>

  <header>
    <img src="images/me.jpg" alt="Drawing of Selim Ozdogan" class="profile-image">
    <h1 class="tag name">Hello, I’m Selim.</h1>
    <p class="tag location">My home is Vancouver, Canada.</p>
  </header>

  <main class="flex experience">
    <div class="card">
      <h2>Full-Stack Developer</h2>
      <h5>Koza IT Services</h5>
      <ul>
        <li>Created reports using SSIS</li>
        <li>Wrote SQL queries for SSIS reports</li>
        <li>Bug fixed the web application KozaP</li>
        <li>Added new features to KozaP</li>
        <li>Wrote and modified new and existing stored procedures</li>
        <li>Supported the clients for their desktop and server problems</li>
        <li>Created AD Users and gave permission to the users</li>
        <li>Created email accounts on Exchange server</li>
        <li>Gave Permission on SQL Server</li>
        <li>Maintained the servers within the company and for their clients</li>
        <li>Created WordPress environment</li>
      </ul>
    </div>
    <div class="card">
      <h2>Full Stack Developer</h2>
      <h5>BeIN Media Group</h5>
      <ul>
        <li>Trained the clients for using SharePoint</li>
        <li>Managed & Maintained the servers of the SharePoint farms</li>
        <li>Supported the clients about their SharePoint or application problems</li>
        <li>Gave access to clients on SharePoint and AD</li>
        <li>Created new ASP.Net applications and other types of applications</li>
        <li>Bug fixed and added new features to the existing ASP.Net application</li>
        <li>Wrote Stored Procedures and Functions on Oracle and SQL Server for the developed applications</li>
        <li>Wrote CRUD SQL queries for applications</li>
        <li>Wrote SQL queries for reports</li>
        <li>Maintained 2 SharePoint farms (Application Server and SQL Server) for HR Portal and Call Center Knowledge
          Portal</li>
        <li>Developed custom solutions for SharePoint 2007, 2010 and 2013 using C#(.NET)</li>
        <li>Installed and configured SharePoint 2007/2010/2013 DEV and Production environments</li>
        <li>Wrote advanced scripts on PowerShell to create and support SharePoint environments</li>
        <li>Migrated clients from legacy systems to SharePoint</li>
        <li>Configured and maintained SharePoint libraries / lists / sites</li>
        <li>Supported and troubleshot SharePoint environments for clients</li>
        <li>Migrated from SharePoint 2010 to SharePoint 2013</li>
        <li>Migrated from SharePoint 2007 to SharePoint 2010</li>
      </ul>
    </div>
    </div>

  </main>
  <footer>
    <ul>
      <li><a href="https://twitter.com/Selim_Ozdogan" class="social twitter">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/selimo/" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/SelimOzdogan" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2021, Selim Ozdogan</p>
  </footer>
</body>

</html>