<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Selim Ozdogan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Selim Ozdogan</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </div>

  <header>
    <img src="images/me.jpg" alt="Drawing of Selim Ozdogan" class="profile-image">
    <h1 class="tag name">Hello, I’m Selim.</h1>
    <p class="tag location">My home is Vancouver, Canada.</p>
  </header>

  <main class="flex" style="flex-wrap: wrap;">
    <div class="card">
      <h2>Background</h2>
      <p>For many years, I have been working in the field of computers, both in hardware and software, with a
        customer-oriented approach. The pleasure I get from every problem solved motivates me to move forward. With
        this motivation, I aim to improve myself in the field of Data by starting the Data Analytics department at
        Douglas College, where I started this year.</p>
      <p>I’ve worked as a Full-Stack Developer and I am improving my skills in the Data Field.</p>
    </div>

    <div class="card">
      <h2>Goals</h2>
      <p>I want to master the process of Data Analytics and increase my knowledge, skills and abilities in:</p>
      <ul class="skills">
        <li>C#</li>
        <li>ASP.Net</li>
        <li>Ruby on Rails</li>
        <li>NodeJS Database:</li>
        <li>Microsoft SQL</li>
        <li>PostgreSQL</li>
        <li>Oracle</li>
        <li>PL/SQL</li>
        <li>KnexJS</li>
        <li>Active Record Front-End:</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>ES6</li>
        <li>ReactJS</li>
        <li>NodeJS</li>
        <li>Bootstrap</li>
        <li>Ajax Others:</li>
        <li>TFS</li>
        <li>GitHub</li>
        <li>TOAD</li>
        <li>MS SQL Server</li>
        <li>SharePoint 2007-2013</li>
        <li>Windows Server</li>
        <li>Visual Studio</li>
        <li>VS Code</li>
        <li>Sharepoint Designer </li>
        <li>Azure</li>
        <li>WordPress</li>
        <li>Ms Exchange</li>
        <li>Ubuntu</li>
        <li>MacOS</li>
        <li>Windows</li>
        <li>SQL Management</li>
        <li>Hyper-V</li>
        <li>AD</li>
      </ul>
      <p>I’d like to work for a Data Analyst firm helping clients create an impressive solutions.</p>
    </div>
    <div class="card">
      <h2>Hobies</h2>
      <p>Photography and bakery are two of my hobbies that I have been interested in for many years. In addition to
        taking photos in the unique nature of Vancouver, I have had the opportunity to try different recipes such as
        making our sourdough bread at home with the increase of my free time with the pandemic in recent months.</p>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="https://twitter.com/Selim_Ozdogan" class="social twitter">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/selimo/" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/SelimOzdogan" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2021, Selim Ozdogan</p>
  </footer>
</body>

</html>